{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/00_admin/hooks/post-edit-sync-check.sh",
            "async": false,
            "timeout": 10
          }
        ]
      }
    ]
  }
}
